# MovieStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/scoca/moviestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/scoca/moviestudio/data/local/entity/: MovieDatabase.kt  SavedMovieDao.kt
app/src/main/java/xyz/scoca/moviestudio/model/: Movie.kt
app/src/main/java/xyz/scoca/moviestudio/model/popular/: PopularMovie.kt  PopularMovieResult.kt
app/src/main/java/xyz/scoca/moviestudio/model/saved/: SavedMovieData.kt
app/src/main/java/xyz/scoca/moviestudio/model/toprated/: TopRatedMovie.kt  TopRatedResult.kt
app/src/main/java/xyz/scoca/moviestudio/network/: NetworkHelper.kt  StatusModel.kt
app/src/main/java/xyz/scoca/moviestudio/network/service/: MovieService.kt
app/src/main/java/xyz/scoca/moviestudio/repository/: SavedMovieRepository.kt
app/src/main/java/xyz/scoca/moviestudio/ui/: MainActivity.kt
app/src/main/java/xyz/scoca/moviestudio/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/xyz/scoca/moviestudio/ui/feed/adapter/: PopularMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/xyz/scoca/moviestudio/ui/feed/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/xyz/scoca/moviestudio/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/xyz/scoca/moviestudio/ui/saved/adapter/: SavedMovieAdapter.kt
app/src/main/java/xyz/scoca/moviestudio/ui/splash/: SplashScreenFragment.kt
app/src/main/java/xyz/scoca/moviestudio/utils/: Const.kt  OnItemClickListener.kt
app/src/main/java/xyz/scoca/moviestudio/utils/extensions/: FragmentExtension.kt  ImageViewUtil.kt
app/src/main/res/anim/: textview_animation.xml
app/src/main/res/drawable-v24/: gradient_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_detail.xml  fragment_feed.xml  fragment_saved.xml  fragment_splash_screen.xml  movie_saved_item.xml  recent_popular_item.xml  top_rated_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/scoca/moviestudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
