<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/bottom_nav_movie_icon"
        android:iconTint="@color/movie_white"
        android:title="Feed" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/bottom_nav_save_icon"
        android:iconTint="@color/movie_white"
        android:title="Saved" />
</menu>